# PriceNegotiationAPI

./: .gitignore  Dockerfile  PriceNegotiationAPI.sln  README.md  docker-compose.yml
ApplicationTests/: ApplicationTests.csproj
ApplicationTests/NegotiationTests/: CreateNegotiationCommandHandlerTests.cs
ApplicationTests/ProductTests/: AddProductCommandHandlerTests.cs  GetProductsQueryHandlerTests.cs
ApplicationTests/SecurityTests/: PasswordManagerTests.cs
ApplicationTests/UserTests/: LoginUserCommandHandlerTests.cs
ApplicationTests/ValidatorsTests/: AddNegotiationDtoValidatorTests.cs  AddProductDtoValidatorTests.cs  LoginUserDtoValidatorTests.cs  RegisterUserDtoValidatorTests.cs
DomainTests/: DomainTests.csproj  NegotiationTests.cs
InfrastructureTests/: InfrastructureTests.csproj  UnitTest1.cs
PresentationTests/: PresentationTests.csproj  UnitTest1.cs
PriceNegotiationAPI/: Dockerfile  PriceNegotiationAPI.csproj  Program.cs  appsettings.json
PriceNegotiationAPI.Application/: PriceNegotiationAPI.Application.csproj
PriceNegotiationAPI.Application/Abstraction/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PriceNegotiationAPI.Application/Configuration/: ServiceCollection.cs
PriceNegotiationAPI.Application/Negotiation/Command/Accept/: AcceptNegotiationCommand.cs  AcceptNegotiationCommandHandler.cs
PriceNegotiationAPI.Application/Negotiation/Command/Create/: CreateNegotiationCommand.cs  CreateNegotiationCommandHandler.cs
PriceNegotiationAPI.Application/Negotiation/Command/Decline/: DeclineNegotiationCommand.cs  DeclineNegotiationCommandHandler.cs
PriceNegotiationAPI.Application/Negotiation/Dto/: AddNegotiationDto.cs  NegotiationDto.cs  ShowNegotiationDto.cs
PriceNegotiationAPI.Application/Negotiation/Mapping/: NegotiationMapping.cs
PriceNegotiationAPI.Application/Negotiation/Query/GetAll/: GetAllNegotiationsQuery.cs  GetAllNegotiationsQueryHandler.cs
PriceNegotiationAPI.Application/Negotiation/Query/GetPending/: GetPendingNegotiationsQuery.cs  GetPendingNegotiationsQueryHandler.cs
PriceNegotiationAPI.Application/Product/Command/Add/: AddProductCommand.cs  AddProductCommandHandler.cs
PriceNegotiationAPI.Application/Product/Command/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
PriceNegotiationAPI.Application/Product/Dto/: AddProductDto.cs  ProductDto.cs  ShowProductDto.cs
PriceNegotiationAPI.Application/Product/Mapping/: ProductMapping.cs
PriceNegotiationAPI.Application/Product/Query/Get/: GetProductsQuery.cs  GetProductsQueryHandler.cs
PriceNegotiationAPI.Application/Security/: JwtService.cs  PasswordManager.cs  UserIdentity.cs
PriceNegotiationAPI.Application/User/Command/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
PriceNegotiationAPI.Application/User/Command/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
PriceNegotiationAPI.Application/User/Dto/: LoginUserDto.cs  RegisterUserDto.cs
PriceNegotiationAPI.Application/Validators/: AddNegotiationDtoValidator.cs  AddProductDtoValidator.cs  IntValidator.cs  LoginUserDtoValidator.cs  ProductDtoValidator.cs  RegisterUserDtoValidator.cs
PriceNegotiationAPI.Domain/Entities/: Negotiation.cs  Product.cs  User.cs
PriceNegotiationAPI.Domain/Enums/: OfferState.cs
PriceNegotiationAPI.Domain/Exceptions/: HighballOfferException.cs  IdempotencyException.cs  InvalidCredentialsException.cs  NegotiationAlreadyAcceptedException.cs  ProductNotFoundException.cs  TooManyAttemptsException.cs
PriceNegotiationAPI.Domain/Repository/: INegotiationRepository.cs  IProductRepository.cs  IUserRepository.cs
PriceNegotiationAPI.Domain/Security/: AuthOptions.cs  IJwtService.cs  IPasswordManager.cs  IUserIdentity.cs  JwtToken.cs
PriceNegotiationAPI.Domain/ValueObject/: Price.cs
PriceNegotiationAPI.Infrastructure/: PriceNegotiationAPI.Infrastructure.csproj
PriceNegotiationAPI.Infrastructure/Configuration/: ServiceCollection.cs
PriceNegotiationAPI.Infrastructure/Exception/: ExceptionHandlingMiddleware.cs
PriceNegotiationAPI.Infrastructure/Repository/: NegotiationRepository.cs  ProductRepository.cs  UserRepository.cs
PriceNegotiationAPI/Configuration/: ServiceCollection.cs
PriceNegotiationAPI/Controllers/: NegotiationController.cs  ProductController.cs  UserController.cs
PriceNegotiationAPI/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/NegotiationTests/: AcceptNegotiationCommandHandlerTests.cs  DeclineNegotiationCommandHandlerTests.cs  GetAllNegotiationsQueryHandlerTests.cs  GetPendingNegotiationsQueryHandlerTests.cs
UnitTests/ProductTests/: DeleteProductCommandHandlerTests.cs
UnitTests/SecurityTests/: JwtServiceTests.cs
UnitTests/UserTests/: RegisterUserCommandHandlerTests.cs
sql-scripts/: init-script.sql
