<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.8.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Negotiation\Mapping\" />
      <Folder Include="User\Mapping\" />
      <Folder Include="User\Query\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PriceNegotiationAPI.Domain\PriceNegotiationAPI.Domain.csproj" />
    </ItemGroup>

</Project>
